# postgREST tut conf file
db-uri = "postgres://authenticator:authentSecret@localhost:5432/api"
db-schema = "api"
db-anon-role = "web_anon"

# PASSWORD MUST BE AT LEAST 32 CHARS LONG
# add this line to tutorial.conf:

jwt-secret = "dxeuMhoX4EnBgfjJHzuNbwJoBhzxM44d4Ywm02jzIlnHfgFHyi1LI8dZKeXQI62j"